/* ここからheader */
header {
    width: 100%;
    height: 100px;
    background-color: #FF6600;
    color: #FFF;
}

header h1 {
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-family: 'ヒラギノ丸ゴ ProN','Hiragino Maru Gothic ProN',sans-serif;
}

header h2 {
    text-align: center;
}
/* ここまでheader */

/* ここからmain */
main {
    display: grid;
    grid-template-rows: 450px 300px;
    grid-template-columns: 10% 30% auto 10%;
}

/* サイドバーのデザイン */
main .left-bar {
    grid-row: 1 /3 ;
    grid-column: 1;
    background-image: url(../img/110551.jpg);
    background-size: 40%;
} 

main .right-bar {
    grid-row: 1 /3 ;
    grid-column: 4;
    background-image: url(../img/110554.jpg);
    background-size: 40%;
} 

.bg-mask {
    height: 100%;
    background: rgba(255,255,255,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dancer {
    width: 100%;
    height: 300px;
    animation: turn 3s ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

/* ここからサイドバーのアニメーション */
@keyframes turn{
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}
/* ここまでサイドバーのアニメーション */

/* ここからメニュー */
main .menu {
    grid-row: 1 ;
    grid-column: 2 ;
    background: url(../img/floor.jpg);
    background-attachment: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
} 

.menu button {
    margin-top: 50px;
    font-size: 30px;
    padding: 10px 20px;
    cursor: pointer;
    background: #FF3333;
    color: #fff;
    border-radius: 15px;
    box-shadow: 10px 10px #990000;
}

.menu button:hover {
    position: relative;
    top: 10px;
    left: 10px;
    box-shadow: none;
    border: 3px solid #FF3333;
    color: #FF3333;
    background-color: transparent;
    font-weight: bold;
}
/* ここまでメニュー */

/* ここからvideo */
main .main-vd {
    grid-row: 1 ;
    grid-column:  3 ;
    background-color: blue;
} 


/* ここからお問い合わせフォーム */
main .contact {
    grid-row: 2 ;
    grid-column: 2 / 4 ;
    background-color: #FFFFCC;
} 

.contact-left {
    position: relative;
}

.contact-left label {
    position: absolute;
    left: 10px;
    transition: 0.25s ease;
}

.contact-left input, .contact-left label:focus {
    top: -20px;
    left: 0px;
}

.input-form {
    display: flex;
    justify-content: center;
}

.contact h2 {
    font-size: 25px;
    padding: 30px;
    text-align: center
}

.input-form {
    font-size: 20px;
    line-height: 40px;
}

.input-form input {
    border-radius: 5px;
    font-size: 16px;
    padding: 3px;
    border: 2px solid #FF6600;
}

.contact-right textarea {
    border: 2px solid #FF6600;
    border-radius: 10px;
    font-size: 16px;
    margin-left: 40px;
    width: 300px;
}

.submit {
    display: flex;
    justify-content: center;
}

.submit button {
    color: #FF3333;
    background-color: #9BF9CC;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Wawati SC',sans-serif;
    padding: 10px 20px;
}
/* ここまでmain */

/* ここからfooter */
footer {
    height: 100px;
    background-color: #FFC7AF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer img {
    height: 50px;
    margin: 0 30px;
}

.addres {
    text-align: center;
    line-height: 25px;
}

.addres a {
    margin-right: 15px;
}
/* ここまでfooter */

@media screen and (max-width:900px) {
    main {
        display: grid;
        grid-template-rows: 450px 300px;
        grid-template-columns: 5% 25% auto 5%;
    }
    
    .dancer {
        display: none;
    }

    .menu button {
        margin-top: 80px;
        font-size: 20px;
        padding: 5px 10px;
        box-shadow: 5px 5px #990000;
    }

    footer img {
        display: none;
    }
}

@media screen and (max-width:600px) {
    main {
        display: grid;
        grid-template-rows: 280px 300px 1fr;
        grid-template-columns: 3% 1fr 3%;
    }

    .menu button {
        margin-top: 30px;
        font-size: 20px;
        padding: 5px 10px;
        box-shadow: 5px 5px #990000;
    }
    

    main .main-vd {
        grid-row: 2;
        grid-column: 2;
    }

    main .contact {
        grid-row: 3;
        grid-column: 2;
    }

    main .left-bar {
        grid-row: 1/5;
        grid-column: 1;
    }

    main .right-bar {
        grid-row: 1/5;
        grid-column: 3/4;
    }

    .input-form {
        flex-direction: column;
        align-items: center;
    }

    .contact-right textarea {
        margin-left: 0;
    }

    .submit button {
        margin-bottom: 20px;
    }
}